<html>
<body>
  <form enctype="application/json" action="/buyPC/invoke" method="POST">
    <input name="args" value="Asus">
    <input name="args" value="Asus001">
    <button type="submit" name="action">buyPC!</button>
  </form>
</body>
</html>